BLACK|CLUB|10	16384
BLACK|CLUB|2	16384
BLACK|CLUB|3	16384
BLACK|CLUB|4	16384
BLACK|CLUB|5	16384
BLACK|CLUB|6	16384
BLACK|CLUB|7	16384
BLACK|CLUB|8	16384
BLACK|CLUB|9	16384
BLACK|CLUB|A	16384
BLACK|CLUB|J	16384
BLACK|CLUB|K	16384
BLACK|CLUB|Q	16384
BLACK|SPADE|10	16384
BLACK|SPADE|2	16384
BLACK|SPADE|3	16384
BLACK|SPADE|4	16384
BLACK|SPADE|5	16384
BLACK|SPADE|6	16384
BLACK|SPADE|7	16384
BLACK|SPADE|8	16384
BLACK|SPADE|9	16384
BLACK|SPADE|A	16384
BLACK|SPADE|J	16384
BLACK|SPADE|K	16384
BLACK|SPADE|Q	16384
RED|DIAMOND|10	16384
RED|DIAMOND|2	16384
RED|DIAMOND|3	16384
RED|DIAMOND|4	16384
RED|DIAMOND|5	16384
RED|DIAMOND|6	16384
RED|DIAMOND|7	16384
RED|DIAMOND|8	16384
RED|DIAMOND|9	16384
RED|DIAMOND|A	16384
RED|DIAMOND|J	16384
RED|DIAMOND|K	16384
RED|DIAMOND|Q	16384
RED|HEART|10	16384
RED|HEART|2	16384
RED|HEART|3	16384
RED|HEART|4	16384
RED|HEART|5	16384
RED|HEART|6	16384
RED|HEART|7	16384
RED|HEART|8	16384
RED|HEART|9	16384
RED|HEART|A	16384
RED|HEART|J	16384
RED|HEART|K	16384
RED|HEART|Q	16384
